PORT=3000
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/task_queue_db?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/TQS

RATE_LIMIT=5      # Max 5 tasks per minute
RATE_LIMIT_WINDOW=60  # Window in seconds (60s = 1 minute)